@import "../css/jquery.justified.css"
@import "../sass/media-queries.sass"
body
  margin: 0
*
  font-family: 'Roboto', sans-serif !important
h1,h2,h3,h4,h5,h6
  font-weight: 100 !important
.calculator__section
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  .calculator__opener
    padding: 10px 20px
    margin: 10px auto
    background-color: black
    color: white
    cursor: pointer
    user-select: none
  .calculator__wrapper
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    // align-items: center
    .products
      .picrow
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        .products__item
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .products__wrapper_overlay
            background-color: rgba(0,0,0,.7)
            position: absolute
            z-index: 20
            width: 100%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            justify-content: center
            align-items: center
            transition: .6s
          h2
            display: block
            position: relative
            bottom: 0
            margin: 0
            color: white
          p
            margin: 0
            position: absolute
            color: white
    .calculator
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      height: 100vh
      form
        position: fixed
        margin: 10px
        width: 50%
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h2
          margin-top: 0
        select
          border-radius: 0
          -webkit-appearance: none
    .products,
    .calculator
      width: 50%
